<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 RapidTunes.
 The music application to help you use all your music sources in one place.

 The MIT License (MIT)

 Copyright (C) 2017 The RapidTunes

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.oskarmendel.view.menu.settings.PlaylistTabController">
   <children>
      <VBox AnchorPane.leftAnchor="10.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="playlistSettingsDirectoryLabel" text="Playlist Directory:">
                     <HBox.margin>
                        <Insets right="5.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="playlistSettingsDirectoryTextField">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="playlistSettingsDirectoryButton" mnemonicParsing="false" text="Change..." />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <VBox spacing="5.0">
               <children>
                  <CheckBox fx:id="playlistSettingsExportYouTubeCheckBox" mnemonicParsing="false" text="Auto Export to YouTube" />
                  <CheckBox fx:id="playlistSettingsExportSoundCloudCheckBox" mnemonicParsing="false" text="Auto Export to SoundCloud" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
