<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.input.KeyCodeCombination?>
<AnchorPane 
			xmlns="http://javafx.com/javafx"
         	xmlns:fx="http://javafx.com/fxml"
         	fx:controller="me.oskarmendel.view.MenuBarController">
    <children>
		<MenuBar fx:id="menuMenuBar" maxWidth="Infinity">
		    <menus>
		        <Menu mnemonicParsing="false" text="%menu.bar.file">
		            <items>
		                <MenuItem fx:id="menuFileNewPlaylist" text="%common.newPlaylist">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuFileImportPlaylist" text="%menu.bar.file.importPlaylist">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuFileExit" mnemonicParsing="false" text="%menu.bar.file.exit" />
		            </items>
		        </Menu>
		        <Menu mnemonicParsing="false" text="%menu.bar.edit">
		            <items>
		                <MenuItem fx:id="menuEditUndo" text="%menu.bar.edit.undo">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditRedo" text="%menu.bar.edit.redo">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditCut" text="%menu.bar.edit.cut">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditCopy" text="%menu.bar.edit.copy">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditPaste" text="%menu.bar.edit.paste">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditDelete" text="%menu.bar.edit.delete">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="DELETE" control="ANY" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditMarkAll" text="%menu.bar.edit.markAll">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditSearch" text="%common.search">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditSettings" text="%menu.bar.edit.settings">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		            </items>
		        </Menu>
		        <Menu mnemonicParsing="false" text="%menu.bar.view" />
		        <Menu mnemonicParsing="false" text="%menu.bar.playback">
		            <items>
		                <MenuItem fx:id="menuPlaybackPlay" mnemonicParsing="false" text="%menu.bar.playback.play" />
		                <MenuItem fx:id="menuPlaybackNext" text="Next">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="RIGHT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackPrevious" text="%menu.bar.playback.previous">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="LEFT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator>
		                </MenuItem>
		                <MenuItem fx:id="menuPlaybackFastForward" text="%menu.bar.playback.fastForward">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackRewind" text="%menu.bar.playback.rewind">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackShuffle" text="%menu.bar.playback.shuffle">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackRepeat" text="%menu.bar.playback.repeat">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackVolumeUp" text="%menu.bar.playback.volumeUp">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackVolumeDown" text="%menu.bar.playback.volumeDown">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="DOWN" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackOpenQueue" mnemonicParsing="false" text="%menu.bar.playback.openQueue" />
		            </items>
		        </Menu>
		        <Menu mnemonicParsing="false" text="%menu.bar.help">
		            <items>
		                <MenuItem fx:id="menuHelpRapidTunesHelp" text="%menu.bar.help.helpRapidTunes">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="F1" control="ANY" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuHelpAboutRapidTunes" mnemonicParsing="false" text="%menu.bar.help.aboutRapidTunes" />
		            </items>
		        </Menu>
		    </menus>
		</MenuBar>
	</children>
</AnchorPane>