<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 RapidTunes.
 The music application to help you use all your music sources in one place.

 The MIT License (MIT)

 Copyright (C) 2017 The RapidTunes

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.input.KeyCodeCombination?>
<AnchorPane 
			xmlns="http://javafx.com/javafx"
         	xmlns:fx="http://javafx.com/fxml"
         	fx:controller="me.oskarmendel.view.MenuBarController">
    <children>
		<MenuBar fx:id="menuMenuBar" maxWidth="Infinity">
		    <menus>
		        <Menu mnemonicParsing="false" text="File">
		            <items>
		                <MenuItem fx:id="menuFileNewPlaylist" text="New playlist">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuFileImportPlaylist" text="Import playlist">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuFileExit" mnemonicParsing="false" text="Exit" />
		            </items>
		        </Menu>
		        <Menu mnemonicParsing="false" text="Edit">
		            <items>
		                <MenuItem fx:id="menuEditUndo" text="Undo">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditRedo" text="Redo">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditCut" text="Cut">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditCopy" text="Copy">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditPaste" text="Paste">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditDelete" text="Delete">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="DELETE" control="ANY" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditMarkAll" text="Mark all">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditSearch" text="Search">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuEditSettings" text="Settings">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		            </items>
		        </Menu>
		        <Menu mnemonicParsing="false" text="View" />
		        <Menu mnemonicParsing="false" text="Playback">
		            <items>
		                <MenuItem fx:id="menuPlaybackPlay" mnemonicParsing="false" text="Play" />
		                <MenuItem fx:id="menuPlaybackNext" text="Next">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="RIGHT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackPrevious" text="Previous">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="LEFT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator>
		                </MenuItem>
		                <MenuItem fx:id="menuPlaybackFastForward" text="Fast forward">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackRewind" text="Rewind">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackShuffle" text="Shuffle">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackRepeat" text="Repeat">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackVolumeUp" text="Volume up">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackVolumeDown" text="Volume down">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="DOWN" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuPlaybackOpenQueue" mnemonicParsing="false" text="Open queue" />
		            </items>
		        </Menu>
		        <Menu mnemonicParsing="false" text="Help">
		            <items>
		                <MenuItem fx:id="menuHelpRapidTunesHelp" text="RapidTunes help">
		                    <accelerator>
		                        <KeyCodeCombination alt="UP" code="F1" control="ANY" meta="UP" shift="UP" shortcut="UP" />
		                    </accelerator></MenuItem>
		                <MenuItem fx:id="menuHelpAboutRapidTunes" mnemonicParsing="false" text="About RapidTunes" />
		            </items>
		        </Menu>
		    </menus>
		</MenuBar>
	</children>
</AnchorPane>