<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<?import org.controlsfx.glyphfont.Glyph?>

<VBox id="logoBG" alignment="TOP_CENTER" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.oskarmendel.view.PlaylistController">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox id="playlistSelected" alignment="CENTER" prefWidth="200.0">
               <children>
               	  <Glyph fx:id="playlistExploreIco" fontFamily="FontAwesome" icon="MUSIC"/>
                  <Text id="playlistSelectedText" strokeType="OUTSIDE" strokeWidth="0.0" text="%playlist.control.explore" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
		                 <Insets left="15.0" />
	                 </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane VBox.vgrow="ALWAYS" />
      <HBox id="playlistNewBtnBG" alignment="BOTTOM_CENTER">
	      <Button fx:id="playlistNewBtn" mnemonicParsing="false" text="%common.newPlaylist">
	      	<graphic>
	        	<Glyph fx:id="playlistNewBtnIco" fontFamily="FontAwesome" icon="PLUS"/>
	        </graphic>
	      </Button>
      </HBox>
      <VBox alignment="BOTTOM_CENTER" prefWidth="200.0">
         <children>
            <ImageView fx:id="playlistImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
            	<image>
            		<Image url="@../img/RTLogo.png"></Image>
            	</image>
            </ImageView>
         </children>
      </VBox>
   </children>
</VBox>
