<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableView?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="songBrowserPane" fx:controller="me.oskarmendel.view.SongBrowserController">
	<!-- TODO Add Nodes -->
	<!-- <children> -->
		<TableView fx:id="songList" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<columns>
				<TableColumn fx:id="songListSong" prefWidth="75.0" text="%song.song"/>
				<TableColumn fx:id="songListPublisher" prefWidth="75.0" text="%song.publisher"/>
				<TableColumn fx:id="songListTime" prefWidth="75.0" text="%song.time"/>
				<TableColumn fx:id="songListSource" prefWidth="75.0" text="%song.source"/>
			</columns>
		</TableView>
		<!--<ListView fx:id="songList" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" /> -->
	<!--</children>-->
</AnchorPane>

